Labb3/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Labb3.MainPage">
    <StackLayout HorizontalOptions="FillAndExpand" Spacing="15" Margin="0,60,0,0">
        <!-- Place new controls here -->
       <StackLayout Margin="0,20,0,20">
           <Label Text="Inmatat Belopp:" HorizontalOptions="Center" />
           <Label x:Name="inputAmount" Text="0 Sek" HorizontalOptions="Center"/>
       </StackLayout>

        <StackLayout Margin="0,0,0,20">
            <Label Text="Momssats:" HorizontalOptions="Center"/>
            <Label x:Name="vatRate" Text="0%" HorizontalOptions="Center"/>
        </StackLayout>

        <StackLayout Margin="0,0,0,20">
            <Label Text="Uträknat belopp:" HorizontalOptions="Center"/>
            <Label x:Name="calculatedAmount" Text="0 Sek" HorizontalOptions="Center"/>
        </StackLayout>

        <StackLayout Margin="0,0,0,20">
            <Label Text="Uträknad moms:" HorizontalOptions="Center"/>
            <Label x:Name="calculatedVat" Text="0 Sek" HorizontalOptions="Center"/>
        </StackLayout>
        

            <Entry HeightRequest="50
                   " x:Name="userInput" Text="Skriv ett belopp inklusive moms" HorizontalOptions="CenterAndExpand" Keyboard="Numeric"/>
        

        
            <Button HorizontalOptions="CenterAndExpand" x:Name="eightPercentButton" Text="8%"/>
            <Button HorizontalOptions="CenterAndExpand" x:Name="twelvePercentButton" Text="12%"/>
            <Button HorizontalOptions="CenterAndExpand" x:Name="twentyfivePercentButton" Text="25%"/>
        
        
    </StackLayout>
</ContentPage>